<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Book App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Recipe Book App</h1>
    <button id="load-btn">Load Recipes</button>
  </header>

  <div class="container">
    <ul id="recipe-list" class="recipe-list">
      <!-- Recipes will appear here -->
    </ul>
  </div>

  <script src="index.js" defer></script>
</body>
</html>
